# positem

__MACOSX/apitest-positem/src/main/resources/: ._positem_1.xls
apitest-positem/: .classpath  .project  pom.xml
apitest-positem/src/main/java/cn/nhsoft/amazoncloud/apitest/: AmazoncloudTestBase.java  database.xml  mybatis-ama5-mysql.xml
apitest-positem/src/main/java/cn/nhsoft/amazoncloud/apitest/dao/ama5/mapper/: PosItemMapper.java
apitest-positem/src/main/java/cn/nhsoft/amazoncloud/apitest/dao/ama5/model/: AddPosItem.java  PosItem.java  PosItemExample.java
apitest-positem/src/main/java/cn/nhsoft/amazoncloud/apitest/positem/: PosItemNew.java  ReceiveOrderSaveRequest.java  ReceiveOrderSaveTest.java  package-info.java
apitest-positem/src/main/java/cn/nhsoft/amazoncloud/apitest/utils/: ExtentTestNGIReporterListener.java  HttpUtil.java  JacksonUtils.java  package-info.java
apitest-positem/src/main/resources/: generatorConfig-ama5.xml  log4j.xml  pos3.xls  positem_3.xls  positem_4.xls  receiveordersave.xls  server.properties  testng-testall.xml
apitest-positem/src/test/java/cn/nhsoft/test/api/amazoncloud/: AppTest.java
apitest-positem/test-output/: emailable-report.html  index.html  report.html  testng-results.xml
apitest-positem/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apitest-positem/test-output/amazon-api-test/: demo.html  demo.xml  testng-failed.xml
apitest-positem/test-output/junitreports/: TEST-cn.nhsoft.amazoncloud.apitest.positem.PosItemNew.xml  TEST-cn.nhsoft.amazoncloud.apitest.positem.PosItemNewTest.xml  TEST-cn.nhsoft.amazoncloud.apitest.positem.PosItemTest.xml  TEST-cn.nhsoft.amazoncloud.apitest.positem.PosItemTest1.xml  TEST-cn.nhsoft.amazoncloud.apitest.positem.PosItemTest2.xml  TEST-cn.nhsoft.amazoncloud.apitest.positem.ReceiveOrderSaveTest.xml  TEST-cn.nhsoft.amazoncloud.apitest.systembooklist.SystembookListTest.xml
apitest-positem/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
apitest-positem/test-output/old/amazon-api-test/: classes.html  demo.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
