#database config ama5
ama5.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
ama5.jdbc.url=jdbc:mysql://rm-bp125y2095k0z14ou5o.mysql.rds.aliyuncs.com:3306/ama5_mysql?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
ama5.jdbc.username=nhsoft_hzqa
ama5.jdbc.password=NEXvEX1KSIvQjZc0Lih4

